size: 30 purity: 0.16666666666666666 topic:Optional[earn]
size: 69 purity: 0.2028985507246377 topic:Optional[grain]
size: 243 purity: 0.2222222222222222 topic:Optional[cpi]
size: 70 purity: 0.22857142857142856 topic:Optional[copper]
size: 64 purity: 0.234375 topic:Optional[grain]
size: 990 purity: 0.2404040404040404 topic:Optional[acq]
size: 16 purity: 0.25 topic:Optional[ship]
size: 15 purity: 0.26666666666666666 topic:Optional[ship]
size: 47 purity: 0.2765957446808511 topic:Optional[grain]
size: 57 purity: 0.2807017543859649 topic:Optional[gold]
size: 60 purity: 0.2833333333333333 topic:Optional[crude]
size: 21 purity: 0.2857142857142857 topic:Optional[alum]
size: 3 purity: 0.3333333333333333 topic:Optional[earn]
size: 96 purity: 0.34375 topic:Optional[grain]
size: 75 purity: 0.36 topic:Optional[grain]
size: 49 purity: 0.3673469387755102 topic:Optional[palm-oil]
size: 53 purity: 0.37735849056603776 topic:Optional[trade]
size: 28 purity: 0.39285714285714285 topic:Optional[earn]
size: 15 purity: 0.4 topic:Optional[trade]
size: 120 purity: 0.43333333333333335 topic:Optional[earn]
size: 355 purity: 0.4394366197183099 topic:Optional[money-fx]
size: 13 purity: 0.46153846153846156 topic:Optional[ship]
size: 224 purity: 0.48660714285714285 topic:Optional[gnp]
size: 41 purity: 0.4878048780487805 topic:Optional[acq]
size: 55 purity: 0.4909090909090909 topic:Optional[crude]
size: 190 purity: 0.49473684210526314 topic:Optional[grain]
size: 4 purity: 0.5 topic:Optional[acq]
size: 50 purity: 0.5 topic:Optional[grain]
size: 81 purity: 0.5185185185185185 topic:Optional[grain]
size: 77 purity: 0.5454545454545454 topic:Optional[acq]
size: 84 purity: 0.5476190476190477 topic:Optional[crude]
size: 9 purity: 0.5555555555555556 topic:Optional[earn]
size: 75 purity: 0.56 topic:Optional[grain]
size: 154 purity: 0.5714285714285714 topic:Optional[trade]
size: 35 purity: 0.5714285714285714 topic:Optional[veg-oil]
size: 26 purity: 0.5769230769230769 topic:Optional[copper]
size: 75 purity: 0.5866666666666667 topic:Optional[cocoa]
size: 37 purity: 0.5945945945945946 topic:Optional[grain]
size: 5 purity: 0.6 topic:Optional[earn]
size: 78 purity: 0.6025641025641025 topic:Optional[earn]
size: 134 purity: 0.6044776119402985 topic:Optional[money-fx]
size: 82 purity: 0.6097560975609756 topic:Optional[acq]
size: 11 purity: 0.6363636363636364 topic:Optional[acq]
size: 36 purity: 0.6666666666666666 topic:Optional[tin]
size: 16 purity: 0.6875 topic:Optional[earn]
size: 203 purity: 0.6896551724137931 topic:Optional[crude]
size: 105 purity: 0.6952380952380952 topic:Optional[crude]
size: 23 purity: 0.6956521739130435 topic:Optional[ship]
size: 303 purity: 0.6963696369636964 topic:Optional[trade]
size: 21 purity: 0.7142857142857143 topic:Optional[interest]
size: 47 purity: 0.723404255319149 topic:Optional[grain]
size: 4 purity: 0.75 topic:Optional[acq]
size: 24 purity: 0.75 topic:Optional[ship]
size: 16 purity: 0.75 topic:Optional[acq]
size: 65 purity: 0.7538461538461538 topic:Optional[interest]
size: 84 purity: 0.7619047619047619 topic:Optional[earn]
size: 30 purity: 0.7666666666666667 topic:Optional[acq]
size: 148 purity: 0.7905405405405406 topic:Optional[acq]
size: 126 purity: 0.8095238095238095 topic:Optional[gold]
size: 82 purity: 0.8170731707317073 topic:Optional[acq]
size: 52 purity: 0.8461538461538461 topic:Optional[ship]
size: 104 purity: 0.8557692307692307 topic:Optional[acq]
size: 35 purity: 0.8571428571428571 topic:Optional[acq]
size: 162 purity: 0.8703703703703703 topic:Optional[money-fx]
size: 8 purity: 0.875 topic:Optional[ship]
size: 34 purity: 0.8823529411764706 topic:Optional[earn]
size: 35 purity: 0.8857142857142857 topic:Optional[acq]
size: 148 purity: 0.8918918918918919 topic:Optional[interest]
size: 434 purity: 0.8963133640552995 topic:Optional[earn]
size: 70 purity: 0.9 topic:Optional[acq]
size: 69 purity: 0.9130434782608695 topic:Optional[acq]
size: 48 purity: 0.9166666666666666 topic:Optional[crude]
size: 122 purity: 0.9180327868852459 topic:Optional[acq]
size: 125 purity: 0.92 topic:Optional[money-fx]
size: 94 purity: 0.925531914893617 topic:Optional[acq]
size: 30 purity: 0.9333333333333333 topic:Optional[livestock]
size: 80 purity: 0.9375 topic:Optional[crude]
size: 290 purity: 0.9379310344827586 topic:Optional[acq]
size: 99 purity: 0.9393939393939394 topic:Optional[grain]
size: 271 purity: 0.940959409594096 topic:Optional[acq]
size: 74 purity: 0.9459459459459459 topic:Optional[acq]
size: 82 purity: 0.9512195121951219 topic:Optional[acq]
size: 22 purity: 0.9545454545454546 topic:Optional[acq]
size: 77 purity: 0.974025974025974 topic:Optional[acq]
size: 89 purity: 0.9775280898876404 topic:Optional[sugar]
size: 96 purity: 0.9791666666666666 topic:Optional[acq]
size: 51 purity: 0.9803921568627451 topic:Optional[earn]
size: 114 purity: 0.9824561403508771 topic:Optional[coffee]
size: 221 purity: 0.9909502262443439 topic:Optional[earn]
size: 144 purity: 0.9930555555555556 topic:Optional[earn]
size: 189 purity: 0.9947089947089947 topic:Optional[acq]
size: 27 purity: 1.0 topic:Optional[earn]
size: 12 purity: 1.0 topic:Optional[earn]
size: 1 purity: 1.0 topic:Optional[earn]
size: 8 purity: 1.0 topic:Optional[earn]
size: 4 purity: 1.0 topic:Optional[acq]
size: 97 purity: 1.0 topic:Optional[earn]
size: 90 purity: 1.0 topic:Optional[earn]
size: 194 purity: 1.0 topic:Optional[earn]
size: 143 purity: 1.0 topic:Optional[earn]
size: 144 purity: 1.0 topic:Optional[earn]
size: 242 purity: 1.0 topic:Optional[earn]
size: 14 purity: 1.0 topic:Optional[acq]
size: 15 purity: 1.0 topic:Optional[acq]
size: 29 purity: 1.0 topic:Optional[earn]
size: 8 purity: 1.0 topic:Optional[earn]
size: 159 purity: 1.0 topic:Optional[earn]
size: 3 purity: 1.0 topic:Optional[earn]
size: 85 purity: 1.0 topic:Optional[earn]
size: 88 purity: 1.0 topic:Optional[earn]
size: 19 purity: 1.0 topic:Optional[acq]
size: 29 purity: 1.0 topic:Optional[earn]
size: 281 purity: 1.0 topic:Optional[earn]
size: 31 purity: 1.0 topic:Optional[earn]
size: 72 purity: 1.0 topic:Optional[earn]
size: 37 purity: 1.0 topic:Optional[earn]
size: 109 purity: 1.0 topic:Optional[earn]
size: 222 purity: 1.0 topic:Optional[earn]
size: 269 purity: 1.0 topic:Optional[earn]
size: 117 purity: 1.0 topic:Optional[earn]
average purity: 0.7397827954151547
weighted average purity: 0.7326471364476115