size: 83 purity: 0.012048192771084338 topic:Optional[soybean]
size: 52 purity: 0.019230769230769232 topic:Optional[gold]
size: 48 purity: 0.020833333333333332 topic:Optional[alum]
size: 56 purity: 0.03571428571428571 topic:Optional[interest]
size: 84 purity: 0.03571428571428571 topic:Optional[earn]
size: 24 purity: 0.041666666666666664 topic:Optional[earn]
size: 45 purity: 0.044444444444444446 topic:Optional[interest]
size: 50 purity: 0.06 topic:Optional[acq]
size: 180 purity: 0.06111111111111111 topic:Optional[acq]
size: 16 purity: 0.0625 topic:Optional[ship]
size: 32 purity: 0.0625 topic:Optional[crude]
size: 16 purity: 0.0625 topic:Optional[trade]
size: 31 purity: 0.06451612903225806 topic:Optional[acq]
size: 30 purity: 0.06666666666666667 topic:Optional[acq]
size: 119 purity: 0.07563025210084033 topic:Optional[cpi]
size: 11 purity: 0.09090909090909091 topic:Optional[earn]
size: 20 purity: 0.1 topic:Optional[acq]
size: 39 purity: 0.10256410256410256 topic:Optional[acq]
size: 28 purity: 0.10714285714285714 topic:Optional[acq]
size: 46 purity: 0.10869565217391304 topic:Optional[trade]
size: 9 purity: 0.1111111111111111 topic:Optional[acq]
size: 44 purity: 0.11363636363636363 topic:Optional[trade]
size: 17 purity: 0.11764705882352941 topic:Optional[interest]
size: 8 purity: 0.125 topic:Optional[acq]
size: 54 purity: 0.12962962962962962 topic:Optional[acq]
size: 46 purity: 0.13043478260869565 topic:Optional[grain]
size: 30 purity: 0.13333333333333333 topic:Optional[acq]
size: 37 purity: 0.13513513513513514 topic:Optional[crude]
size: 14 purity: 0.14285714285714285 topic:Optional[acq]
size: 416 purity: 0.1466346153846154 topic:Optional[acq]
size: 20 purity: 0.15 topic:Optional[acq]
size: 19 purity: 0.15789473684210525 topic:Optional[crude]
size: 60 purity: 0.16666666666666666 topic:Optional[acq]
size: 125 purity: 0.168 topic:Optional[trade]
size: 29 purity: 0.1724137931034483 topic:Optional[acq]
size: 52 purity: 0.17307692307692307 topic:Optional[earn]
size: 23 purity: 0.17391304347826086 topic:Optional[carcass]
size: 22 purity: 0.18181818181818182 topic:Optional[livestock]
size: 42 purity: 0.19047619047619047 topic:Optional[acq]
size: 10 purity: 0.2 topic:Optional[crude]
size: 5 purity: 0.2 topic:Optional[trade]
size: 9 purity: 0.2222222222222222 topic:Optional[earn]
size: 9 purity: 0.2222222222222222 topic:Optional[acq]
size: 18 purity: 0.2222222222222222 topic:Optional[acq]
size: 9 purity: 0.2222222222222222 topic:Optional[pet-chem]
size: 25 purity: 0.24 topic:Optional[acq]
size: 4 purity: 0.25 topic:Optional[earn]
size: 12 purity: 0.25 topic:Optional[earn]
size: 32 purity: 0.25 topic:Optional[acq]
size: 23 purity: 0.2608695652173913 topic:Optional[acq]
size: 72 purity: 0.2638888888888889 topic:Optional[grain]
size: 140 purity: 0.2642857142857143 topic:Optional[acq]
size: 45 purity: 0.26666666666666666 topic:Optional[acq]
size: 41 purity: 0.2682926829268293 topic:Optional[oilseed]
size: 37 purity: 0.2702702702702703 topic:Optional[grain]
size: 39 purity: 0.28205128205128205 topic:Optional[acq]
size: 24 purity: 0.2916666666666667 topic:Optional[nat-gas]
size: 13 purity: 0.3076923076923077 topic:Optional[acq]
size: 13 purity: 0.3076923076923077 topic:Optional[ship]
size: 16 purity: 0.3125 topic:Optional[earn]
size: 16 purity: 0.3125 topic:Optional[acq]
size: 63 purity: 0.31746031746031744 topic:Optional[acq]
size: 65 purity: 0.3230769230769231 topic:Optional[acq]
size: 3 purity: 0.3333333333333333 topic:Optional[acq]
size: 15 purity: 0.3333333333333333 topic:Optional[acq]
size: 56 purity: 0.39285714285714285 topic:Optional[money-fx]
size: 33 purity: 0.3939393939393939 topic:Optional[acq]
size: 25 purity: 0.4 topic:Optional[copper]
size: 43 purity: 0.4186046511627907 topic:Optional[earn]
size: 7 purity: 0.42857142857142855 topic:Optional[acq]
size: 14 purity: 0.42857142857142855 topic:Optional[acq]
size: 30 purity: 0.43333333333333335 topic:Optional[acq]
size: 16 purity: 0.4375 topic:Optional[interest]
size: 16 purity: 0.4375 topic:Optional[acq]
size: 9 purity: 0.4444444444444444 topic:Optional[palm-oil]
size: 111 purity: 0.45045045045045046 topic:Optional[acq]
size: 24 purity: 0.4583333333333333 topic:Optional[earn]
size: 28 purity: 0.4642857142857143 topic:Optional[money-supply]
size: 52 purity: 0.4807692307692308 topic:Optional[acq]
size: 85 purity: 0.4823529411764706 topic:Optional[grain]
size: 12 purity: 0.5 topic:Optional[acq]
size: 26 purity: 0.5 topic:Optional[grain]
size: 2 purity: 0.5 topic:Optional[orange]
size: 16 purity: 0.5 topic:Optional[acq]
size: 8 purity: 0.5 topic:Optional[acq]
size: 6 purity: 0.5 topic:Optional[money-fx]
size: 33 purity: 0.5151515151515151 topic:Optional[sugar]
size: 15 purity: 0.5333333333333333 topic:Optional[earn]
size: 24 purity: 0.5833333333333334 topic:Optional[interest]
size: 90 purity: 0.6444444444444445 topic:Optional[earn]
size: 20 purity: 0.65 topic:Optional[acq]
size: 3 purity: 0.6666666666666666 topic:Optional[acq]
size: 34 purity: 0.7058823529411765 topic:Optional[grain]
size: 14 purity: 0.7142857142857143 topic:Optional[ship]
size: 22 purity: 0.7272727272727273 topic:Optional[acq]
size: 15 purity: 0.7333333333333333 topic:Optional[ship]
size: 27 purity: 0.7407407407407407 topic:Optional[acq]
size: 12 purity: 0.75 topic:Optional[earn]
size: 88 purity: 0.7727272727272727 topic:Optional[earn]
size: 42 purity: 0.7857142857142857 topic:Optional[money-fx]
size: 15 purity: 0.8 topic:Optional[earn]
size: 43 purity: 0.8837209302325582 topic:Optional[earn]
size: 20 purity: 0.9 topic:Optional[earn]
size: 78 purity: 0.9102564102564102 topic:Optional[earn]
size: 122 purity: 0.9180327868852459 topic:Optional[earn]
size: 37 purity: 0.918918918918919 topic:Optional[earn]
size: 89 purity: 0.9438202247191011 topic:Optional[crude]
size: 83 purity: 0.9518072289156626 topic:Optional[earn]
size: 64 purity: 0.953125 topic:Optional[acq]
size: 26 purity: 0.9615384615384616 topic:Optional[earn]
size: 31 purity: 0.967741935483871 topic:Optional[earn]
size: 69 purity: 0.9710144927536232 topic:Optional[earn]
size: 40 purity: 0.975 topic:Optional[coffee]
size: 105 purity: 0.9904761904761905 topic:Optional[earn]
size: 115 purity: 1.0 topic:Optional[earn]
size: 3 purity: 1.0 topic:Optional.empty
size: 1 purity: 1.0 topic:Optional[housing]
size: 36 purity: 1.0 topic:Optional.empty
size: 3 purity: 1.0 topic:Optional.empty
size: 4 purity: 1.0 topic:Optional.empty
size: 45 purity: 1.0 topic:Optional.empty
size: 8 purity: 1.0 topic:Optional[earn]
size: 1 purity: 1.0 topic:Optional[earn]
size: 9 purity: 1.0 topic:Optional.empty
size: 3 purity: 1.0 topic:Optional[earn]
size: 24 purity: 1.0 topic:Optional.empty
size: 1 purity: 1.0 topic:Optional.empty
size: 4 purity: 1.0 topic:Optional.empty
size: 10 purity: 1.0 topic:Optional.empty
size: 4 purity: 1.0 topic:Optional[crude]
size: 2 purity: 1.0 topic:Optional[earn]
size: 1 purity: 1.0 topic:Optional[earn]
size: 5 purity: 1.0 topic:Optional.empty
size: 5 purity: 1.0 topic:Optional[acq]
size: 1 purity: 1.0 topic:Optional[ship]
average purity: 0.47532138880761415
weighted average purity: 0.4134